MONGODB_URL=mongodb+srv://practice:95SyKu7rhDSQ9o6o@cluster0.9pk9mfy.mongodb.net/practice?retryWrites=true&w=majority

BASE_URL=/api/v1

EMAIL=md.atikur.rahman@g.bracu.ac.bd

APP_PASSWORD=qsimywfucditwwra

MERCHANT_SECRET_KEY=SDKF34DK_KF

IMAGE_PATH=http://localhost:8000